{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ASTRA_ROOT": "C:/work/astra/debug",
        "QT_DIR": "C:/Qt/6.7.0/msvc2019_64/lib/cmake",
		"SVG_DIR": "C:/work/svg_generator",
		"EL_GRAPH_CTRL_DIR": "C:/work/astra_el_graph",
		"GR_CTRL_CLIENT_DIR": "C:/work/gr_ctrl_client"
      }
    },
    {
      "name": "windows-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ASTRA_ROOT": "C:/work/astra/release",
        "QT_DIR": "C:/Qt/6.7.0/msvc2019_64/lib/cmake",
		"SVG_DIR": "C:/work/svg_generator",
		"EL_GRAPH_CTRL_DIR": "C:/work/astra_el_graph",
		"GR_CTRL_CLIENT_DIR": "C:/work/gr_ctrl_client"
      }
    },
    {
      "name": "linux-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ASTRA_ROOT": "/home/administrator/Документы/astra",
        "QT_DIR": "/home/administrator/Qt/5.15.2/gcc_64/lib/cmake/Qt5",
		"SVG_DIR": "/home/administrator/Документы/svg_generator",
		"EL_GRAPH_CTRL_DIR": "/home/administrator/Документы/astra_el_graph",
		"GR_CTRL_CLIENT_DIR": "/home/administrator/Документы/gr_ctrl_client"
      }
    },
    {
      "name": "linux-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ASTRA_ROOT": "/home/administrator/Документы/astra",
        "QT_DIR": "/home/administrator/Qt/5.15.2/gcc_64/lib/cmake/Qt5",
		"SVG_DIR": "/home/administrator/Документы/svg_generator",
		"EL_GRAPH_CTRL_DIR": "/home/administrator/Документы/astra_el_graph",
		"GR_CTRL_CLIENT_DIR": "/home/administrator/Документы/gr_ctrl_client"
      }
    }
  ]
}
