{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ASTRA_ROOT": "CHANGE_ME_TO_YOUR_ASTRA_PATH",
        "QT_DIR": "C:/Qt/6.9.3/msvc2022_64/lib/cmake/Qt6"
      }
    },
    {
      "name": "windows-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ASTRA_ROOT": "CHANGE_ME_TO_YOUR_ASTRA_PATH",
        "QT_DIR": "C:/Qt/6.9.3/msvc2022_64/lib/cmake/Qt6"
      }
    },
    {
      "name": "linux-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ASTRA_ROOT": "/home/administrator/Документы/astra",
        "QT_DIR": "/home/administrator/Qt/5.15.2/gcc_64/lib/cmake/Qt5"
      }
    },
    {
      "name": "linux-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ASTRA_ROOT": "/home/administrator/Документы/astra",
        "QT_DIR": "/home/administrator/Qt/5.15.2/gcc_64/lib/cmake/Qt5"
      }
    }
  ]
}
