<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/Rastr3_rgm_16x16.png</file>
        <file>images/sortasc.png</file>
        <file>images/sortdesc.png</file>
        <file>images/Rastr3_grid_insrow_16x16.png</file>
        <file>images/Rastr3_grid_delrow_16x16.png</file>
        <file>images/Bee.png</file>
    </qresource>
</RCC>
