<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/Rastr3_rgm_16x16.png</file>
        <file>images/sortasc.png</file>
        <file>images/sortdesc.png</file>
        <file>images/Rastr3_grid_insrow_16x16.png</file>
        <file>images/Rastr3_grid_delrow_16x16.png</file>
        <file>images/Bee.png</file>
        <file>images/column_edit.png</file>
        <file>images/Rastr3_grid_addrow_16x16.png</file>
        <file>images/Rastr3_grid_duprow_16x161.png</file>
        <file>images/Save_all.png</file>
        <file>images/mdp_16.png</file>
        <file>images/TKZ_16.png</file>
        <file>images/TKZ_48.png</file>
        <file>images/calc_PTI.png</file>
        <file>images/filtr_1.png</file>
        <file>images/rastr.png</file>
        <file>images/document_new.png</file>
        <file>images/disk_blue.png</file>
        <file>images/folder_out.png</file>
        <file>images/about.png</file>
        <file>images/book_yellow.png</file>
        <file>images/lightbulb_on.png</file>
        <file>images/delete.png</file>
        <file>images/warning.png</file>
        <file>images/RecalcDor.png</file>
        <file>images/UpdateTablesTI.png</file>
        <file>images/cx195.svg</file>
		<file>images/grid/checkMark.png</file>
		<file>images/grid/exclamationMark.png</file>
		<file>images/grid/cross.png</file>
		<file>images/grid/blueFlag.png</file>
		<file>images/grid/leftBreaker.png</file>
		<file>images/grid/rightBreaker.png</file>
		<file>images/grid/redArrowLeft.png</file>
		<file>images/grid/redArrowRight.png</file>
		<file>images/grid/greenArrowLeft.png</file>
		<file>images/grid/greenArrowRight.png</file>
		<file>images/new_style/back.png</file>
		<file>images/new_style/collapse.png</file>
		<file>images/new_style/expand.png</file>
		<file>images/new_style/forward.png</file>
		<file>images/new_style/cancellation.png</file>
		<file>images/new_style/error.png</file>
		<file>images/new_style/idea.png</file>
		<file>images/new_style/save all.png</file>
		<file>images/new_style/save as.png</file>
		<file>images/new_style/save.png</file>
		<file>images/new_style/verified.png</file>
		<file>images/new_style/information.png</file>
		<file>images/new_style/read.png</file>
		<file>images/new_style/python.png</file>
		<file>images/new_style/playback.png</file>
		<file>images/new_style/search.png</file>
		<file>images/new_style/recognition of printed text.png</file>
		<file>images/new_style/broomstick.png</file>
		<file>images/new_style/open.png</file>
		<file>images/new_style/file.png</file>
		<file>images/new_style/delete.png</file>
		<file>images/new_style/add.png</file>
		<file>images/new_style/mental map.png</file>
		<file>images/new_style/animation model.png</file>
		<file>images/new_style/bold.png</file>
		<file>images/new_style/italic.png</file>
		<file>images/new_style/underline.png</file>
		<file>images/new_style/thick up arrow.png</file>
		<file>images/new_style/thick down arrow.png</file>
		<file>images/new_style/add file.png</file>
		<file>images/new_style/open document.png</file>
		<file>images/new_style/document.png</file>
		<file>images/new_style/settings.png</file>
		<file>images/new_style/exit.png</file>
		<file>images/new_style/abstract.png</file>
    </qresource>
</RCC>