[2026-03-03 12:21:43.274] [qrastr] [info] Set DataDir: C:/work/rastr/qrastr/Debug/../Data
[2026-03-03 12:21:43.274] [qrastr] [info] ReadTemplates: C:/work/rastr/qrastr/Data/SHABLON
[2026-03-03 12:21:43.274] [qrastr] [info] ReadForms: C:/work/rastr/qrastr/Data//form//
[2026-03-03 12:21:43.274] [qrastr] [info] ReadSetting: true
[2026-03-03 12:21:43.274] [qrastr] [info] Log: C:/work/rastr/qrastr/Data/qrastr_log.txt
[2026-03-03 12:21:43.750] [qrastr] [info] RastrPlugin get logger
[2026-03-03 12:21:43.801] [qrastr] [info] Get from [C:/work/rastr/qrastr/Debug/plugins/astra] functon: PlainRastrFactory
[2026-03-03 12:21:43.806] [qrastr] [info] RastrPlugin get logger
[2026-03-03 12:21:43.811] [qrastr] [info] Get from [C:/work/rastr/qrastr/Debug/plugins/COMCK] functon: PlainBarsMDPFactory
[2026-03-03 12:21:43.813] [qrastr] [info] OnEvent.Print: IPlainRastr* _prastr has been setted into IPlainBarsMDP 
[2026-03-03 12:21:43.815] [qrastr] [info] OnEvent.Print: 

[2026-03-03 12:21:43.820] [qrastr] [info] RastrPlugin get logger
[2026-03-03 12:21:43.822] [qrastr] [info] Get from [C:/work/rastr/qrastr/Debug/plugins/COMCK] functon: PlainTIFactory
[2026-03-03 12:21:43.824] [qrastr] [info] OnEvent.Print: IPlainRastr* _prastr has been setted into IPlainTI 
[2026-03-03 12:21:43.826] [qrastr] [info] OnEvent.Print: 

[2026-03-03 12:21:43.882] [qrastr] [info] OnEvent.Log Status:   5  StageId:  0 EventMsg: Загружен шаблон "context.form"           Table:             Column:       Index:     0 UIForm:           
[2026-03-03 12:21:44.044] [qrastr] [info] OnEvent.Log Status:   5  StageId:  0 EventMsg: Загружен шаблон "режим.rg2"              Table:             Column:       Index:     0 UIForm:           
[2026-03-03 12:21:44.165] [qrastr] [info] OnEvent.Log Status:   5  StageId:  0 EventMsg: Загружен шаблон "анцапфы.anc"            Table:             Column:       Index:     0 UIForm:           
[2026-03-03 12:21:44.276] [qrastr] [info] OnEvent.Log Status:   5  StageId:  0 EventMsg: Загружен шаблон "сечения.sch"            Table:             Column:       Index:     0 UIForm:           
[2026-03-03 12:21:44.418] [qrastr] [info] OnEvent.Log Status:   5  StageId:  0 EventMsg: Загружен шаблон "траектория утяжеления.ut2" Table:             Column:       Index:     0 UIForm:           
[2026-03-03 12:21:44.632] [qrastr] [info] OnEvent.Log Status:   4  StageId:  0 EventMsg: Загружен файл "Files/cx195.rg2" по шаблону "режим.rg2" за 0.2 с Table:             Column:       Index:     0 UIForm:           
[2026-03-03 12:21:44.635] [qrastr] [info] OnUICommand (3): Files/cx195.rg2 режим.rg2 0
[2026-03-03 12:21:44.747] [qrastr] [info] MainWindow initialized successfully
[2026-03-03 12:21:44.749] [qrastr] [info] Plugins dir: C:/work/rastr/qrastr/Debug/plugins
[2026-03-03 12:21:44.751] [qrastr] [info] Load dynamic plugin C:/work/rastr/qrastr/Debug/plugins/rastr.dll : 
[2026-03-03 12:21:44.753] [qrastr] [info] it is Rastr
[2026-03-03 12:21:44.754] [qrastr] [info] it is Rastr.test.finished
[2026-03-03 12:21:44.756] [qrastr] [warning] astra.dll is not a valid Qt plugin (no metadata)
[2026-03-03 12:21:44.759] [qrastr] [info] Load dynamic plugin C:/work/rastr/qrastr/Debug/plugins/barsmdp.dll : 
[2026-03-03 12:21:44.760] [qrastr] [info] it is BarsMDP
[2026-03-03 12:21:44.763] [qrastr] [info] it is BarsMDP.test.finished
[2026-03-03 12:21:44.766] [qrastr] [warning] COMCK.dll is not a valid Qt plugin (no metadata)
[2026-03-03 12:21:44.768] [qrastr] [info] Load dynamic plugin C:/work/rastr/qrastr/Debug/plugins/ti.dll : 
[2026-03-03 12:21:44.769] [qrastr] [info] it is TI
[2026-03-03 12:21:44.771] [qrastr] [info] it is TI.test.finished
[2026-03-03 12:21:44.774] [qrastr] [info] Template loaded: context.form
[2026-03-03 12:21:44.777] [qrastr] [info] Template loaded: режим.rg2
[2026-03-03 12:21:44.779] [qrastr] [info] Template loaded: анцапфы.anc
[2026-03-03 12:21:44.783] [qrastr] [info] Template loaded: сечения.sch
[2026-03-03 12:21:44.786] [qrastr] [info] Template loaded: траектория утяжеления.ut2
[2026-03-03 12:21:44.789] [qrastr] [info] File template loaded: Files/cx195.rg2
[2026-03-03 12:21:44.791] [qrastr] [info] ReadForms: starting
[2026-03-03 12:21:44.793] [qrastr] [info] ReadForms: OK
[2026-03-03 12:23:19.053] [qrastr] [info] MainWindow closing
